#
# This file is part of the UnoKit project.
#
# Copyright (c) 2025, Binary Shapes.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.
#

extends:
  # - './file-groups/tests.yml'
  - './internals/node.yml'
  - './library.yml'

tasks:
  dev:
    extends: 'node/dev'
    options:
      internal: false

  watch:
    extends: 'node/watch'
    options:
      internal: false
